{
  "name": "themeleon-mustache",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/themeleon-mustache.git"
  },
  "scripts": {
    "test": "eslint *.js && node test/index.js"
  },
  "dependencies": {
    "ap": "0.*",
    "mustache": "0.*",
    "q": "1.*",
    "themeleon": "0.*"
  },
  "devDependencies": {
    "eslint": "0.*"
  }
}
